//1 What are the outputs of these expressions: '7' + 1 + 5 and 1 + 5 + '7' ?
//'715', ‘67’;

//Swap 2 variables.
   // With third variable
//With arithmetic operators
{
    let a = 2;
    let b = 4;
    let c = a;
    a = b;
    b= c;
    console.log(a,b)
}
{
   let a = 2;
   let b = 4;
   a = a + b;
    b = a - b;
    a = a - b;
    console.log(a,b)
}

//3 Check whether a given number is negative. Print “yes”, if it is negative, print “no” otherwiS;

{
    let a = 5;
    console.log(a%2 && "yes"|| "no");
}

//4 Given two numbers print 1 if one of them is divisible by the other one, otherwise print 0.
{
    let a = 6;
    let b = 8;
    console.log(a%b == 0 && 1 ||b%2 ==0 && 1 || 0);
}
// 5 Given three numbers. Find the maximum one
{
    let a = 4;
    let b = 5;
    let c = 6;
    console.log(a > b && a > c && "a" || b > c && "b" ||  "c");
}
//Given string ‘test’. Use variables and string methods and print ‘tetsetesesesesteest’:
{

    let givenString = "test";
    let newString = "tetsetesesesesteest";
    let te = givenString.slice(0,2)
    let tset = givenString.split("").reverse().join("");
    let es = givenString.slice(1,3);
    let eseseses= es+es+es+es;
    let est = givenString.slice(1,4);

    givenString = te + tset + eseseses + te + est;
    a = a.slice(0,2)+ a.split("").reverse().join("")+a.slice(1,3)+a.slice(1,3) + a.slice(1,3) + a.slice(1,3) +a.slice(0,2) + a.slice(1,4);
    console.log(newString===givenString);
}




